T_801_SDB_USER=sT-801
T_801_SDB_PASSWORD=spassword
T_801_SDB_ROOT_PASSWORD=rspassword
T_801_SDB_DATABASE=sT-801
T_801_SDB_HOST=localhost
T_801_SDB_PORT=3306

T_801_PDB_USER=pT-801
T_801_PDB_PASSWORD=ppassword
T_801_PDB_ROOT_PASSWORD=rppassword
T_801_PDB_DATABASE=pT-801
T_801_PDB_HOST=localhost
T_801_PDB_PORT=3307

HUOBI_RO_ACCESS_KEY=HRAK-123
HUOBI_RO_SECRET_KEY=zecred-HRAK-123

HUOBI_RW_ACCESS_KEY=HRAK-577
HUOBI_RW_SECRET_KEY=zecred-HRAK-577
