T_801_SDB_USER=sT-801
T_801_SDB_PASSWORD=spassword
T_801_SDB_ROOT_PASSWORD=rspassword
T_801_SDB_DATABASE=sT-801

T_801_PDB_USER=pT-801
T_801_PDB_PASSWORD=ppassword
T_801_PDB_ROOT_PASSWORD=rppassword
T_801_PDB_DATABASE=pT-801
